server.port=8089
spring.datasource.url=jdbc:mysql://localhost:3306/db_pumpservice
spring.datasource.username=root
spring.datasource.password=root

#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/db_pumpservice
#spring.datasource.username=bird
#spring.datasource.password=TheBird7!

spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.data-source-properties.useUnicode=true
spring.datasource.hikari.data-source-properties.characterEncoding=UTF-8
secret.key = secret